

SECRET_KEY = 'django-insecure-&9i!!vn^6n@5*wo_2gl_okx1yv0(gw$#g_p6e%j^@4&#(gw44h'
DEBUG = True
DATABASE_URL= postgresql://trendwer_django_render_user:QaKoAZWJ3trrkocOv3HMAYMF9LQEgBNV@dpg-d04dlsc9c44c739hn93g-a.oregon-postgres.render.com/trendwer_django_render
ALLOWED_HOSTS = 127.0.0.1